<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OpenTKPoject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Graphics" Version="4.4.0" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.4.0" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\Plane\plane.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Plane\plane.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Point\point.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Point\point.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Point\point3D.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Point\point3D.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Surface\surface.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Surface\surface.geom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Surface\surface.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\normal.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\normal.geom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\normal.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\test.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\test.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
