# OpenTK

./: .editorconfig  OpenTKTest.sln
AxisAlignedBoxToAxisAlignedBoxCollisionDetection/: AxisAlignedBoxToAxisAlignedBoxCollisionDetection.csproj  Program.cs
BezierCurve/: BezierCurve.csproj  Program.cs
BezierCurve3D/: BezierCurve3D.csproj  BezierCurve3DWindow.cs  Program.cs
BezierSurface/: BezierSurface.csproj  Program.cs
CollisionDetection/: Program.cs
Common/: Common.csproj  Material.cs  Plane.cs  SceneObject.cs  Shader.cs  VertexAttribPointer.cs  WindowBase.cs
Common/3D Objects/: Axis.cs  AxisManipulator.cs  Grid3D.cs  Pipe.cs  SceneObject.cs  SceneObject3D.cs  Surface.cs  World.cs
Common/3D Objects/Primitives/: Cone.cs  Cube.cs  Cylinder.cs  Lines.cs  Plane3D.cs  Sphere.cs  Vector3D.cs
Common/Buffers/: EBO.cs  SubData.cs  VAO.cs  VBO.cs
Common/Cameras/: FreeCamera.cs  TargetCamera.cs
Common/Colliders/: AxisAlignedBoxCollider.cs  BoxCollider.cs  Collider.cs  FinitePlaneCollider.cs  InfinitePlaneCollider.cs  PlaneCollider.cs  SphereCollider.cs
Common/Drawers/: BezierCurve3D.cs  BezierCurveDrawer.cs  Drawer2DBase.cs  Drawer3DBase.cs  FunctionDrawer2D.cs  Line.cs  Line3D.cs  LineDrawer3D.cs  ParametricFunctionDrawer3D.cs  PlaneDrawer3D.cs  PointDrawer2D.cs  PointDrawer3D.cs  Surface.cs
Common/Drawers/Settings/: Drawer2DSettingsBase.cs  Drawer3DSettingsBase.cs  ParametricFunctionDrawer3DSettings.cs  SurfaceDrawer3DSettings.cs
Common/Extensions/: ListVector3Extension.cs
Common/Interfaces/: IOpenGLUnit.cs  IRayCasting.cs
Common/MathAbstractions/: Line.cs  Plane.cs
Common/Misc/: AxisAlignedBoxHit.cs  Material.cs  RaycastHit.cs  VertexAttribPointer.cs
Common/Objects/: AxisManipulator.cs  Cone.cs  Cube.cs  Cylinder.cs  Pipe.cs  Plane3D.cs  Sphere.cs  Vector3D.cs
Common/Physics3D/: Physics3D.cs
Common/Shaders/: Shader.cs
Common/Shaders/3D/: default.frag  default.vert
Common/Shaders/Surface/: surface.geom
Common/Windows/: Window2D.cs  Window3D.cs  WindowBase.cs
Game/: DynamicObstacleSimulating.cs  Game.csproj  Level.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Path.cs  PathBuilder.cs  PathWalker.cs  PipePath.cs  Program.cs  Simulating.cs  SimulationManager.cs  WindmillSimulating.cs
OpenTKProject/: BufferBase.cs  EBO.cs  Extension.cs  Line.cs  OpenTKProject.csproj  Pipe.cs  Program.cs  SceneObject.cs  SceneWindow.cs  Shader.cs  Sphere.cs  TriangleInstanceDrawer.cs  VAO.cs  VBO.cs  VertexAttribPointer.cs  Window3D.cs  WindowBase.cs
OpenTKTest/: OpenTKTest.csproj  Program.cs
ParametricSpiral3D/: ParametricSpiral3D.csproj  ParametricSpiral3DWindow.cs  Program.cs
RayCastDemo3D/: Program.cs  RayCastDemo3D.csproj  RayCastDemo3DWindow.cs
SphereToAxisAlignedBoxCollisionDetection/: Program.cs  SphereToAxisAlignedBoxCollisionDetection.csproj
SphereToFinitePlaneCollisionDetection/: Program.cs
SphereToInfinitePlaneCollisionDetection/: Program.cs  SphereToInfinitePlaneCollisionDetection.csproj
SphereToSphereCollisionDetection/: Program.cs
SurfaceDemo3D/: Program.cs  SurfaceDemo3D.csproj  SurfaceDemo3DWindow.cs
Utils/: AppUtils.cs  Utils.csproj
