<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SurfaceDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
